fe-url: ${PEDIBUS-FE}
origins: ${ORIGINS:}
enable-email: ${ENABLE-EMAIL}
setup-password: ${SETUP-PASSWORD}
spring:
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    open-in-view: false
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  mail:

    host: smtp.gmail.com
    port: 587
    username: ${EMAIL}
    password: ${EMAIL-PASSW}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
jwt:
  token:
    secret-key: ${JWT-SECRET-KEY}
    expire-length: 3600000

logging:
  config: classpath:log4j2.yaml

firebase-conf: ${FIREBASE-CONF:}
